{
  "ActiveFolder": "C:\\Users\\DKattan\\source\\repos\\immybot-documentation\\src",
  "ActiveSidebarIndex": 0,
  "OpenDocuments": [
    {
      "Filename": "C:\\Users\\DKattan\\source\\repos\\immybot-documentation\\src\\guide\\README.md",
      "IsActive": true,
      "LastEditorLineNumber": 25,
      "LastImageFolder": null
    },
    {
      "Filename": "C:\\Users\\DKattan\\AppData\\Local\\Temp\\SampleMarkdown.md",
      "IsActive": false,
      "LastEditorLineNumber": 0,
      "LastImageFolder": null
    }
  ]
}